PORT=3000
MONGO_URL='mongodb+srv://kuntal:KUNTAL@atlascluster.athk92f.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=AtlasCluster'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='xjgYsdbT1B2dxMkUillZVT09'

ONE_SIGNAL_APP_ID='b19e25c6-9b29-4bd4-827d-5a5ac7fc5a67'
ONE_SIGNAL_REST_API_KEY='os_v2_app_wgpclru3fff5jat5ljnmp7c2m4x672dab44u7pfajx5qsmkkvrltwnp4e7vrbrzbdsawiog5geoq7viel7chfpvknpnmd75na4rahry'
